
  .col-md-4 {
    margin-bottom: 30px;
  }
  
  .card {
    /* padding: 1px; */
    border: solid 1px rgba(0, 0, 0, 0.08);
    text-align: center;
    width: '60vw';
    min-width: '320px';
    height: '90vh';
    background-color: 'black';
    
    box-shadow: 24;
    
    border-radius: '200px';
  }
  
  .card-title {
    margin-top: 20px;
    background-color: 'black';
    color:aliceblue;
  }
  .card-text {
    font-size: 14px;
    color: rgba(235, 220, 220, 0.6);
    text-align: center;
  }
  .card-text .fa {
    font-size: 26px;
    text-align: center;
  }
  .avatar {
    width: 200px;
    margin: auto;
    text-align: center;
  }
  .avatar img {
    border: solid 6px transparent;
    border-radius: 50%;
  }
  .card:hover .avatar img {
    border-color: rgb(176, 184, 179);
    
  }
/*   
  .card:hover {
    box-shadow: 0 0 12px 3px rgba(230, 221, 221, 0.08);
    background-color: 'grey';
  }
   */